<!DOCTYPE html>
<html lang="en">
<head>
    <title>tweet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style> 
Body {
	font-family: Calibri, Helvetica, sans-serif;
	background-color: #1da1f2;
	}
button { 
	background-color: #1da1f2; 
	width: 100%;
	color: blueviolet; 
	padding: 15px; 
	margin: 10px 0px; 
	border: none; 
	cursor: pointer; 
} 
input[type=text], input[type=password] { 
	width: 100%; 
	margin: 8px 0;
	padding: 12px 20px; 
	display: inline-block; 
	: 2px solid green; 
	box-sizing: border-box; 
}
button:hover { 
	opacity: 0.7; 
	} 
				  			   
.container { 
	padding: 25px; 
	background-color: lightblue;
}

</style> 
</head>
<body>
    <br><br><br><br><br><br>
	<br><br><br>
    <div class="container">  
		
        <form method="POST">
            {%csrf_token%}
    
            <fieldset class= "form-group">
                <legend class = "border-bottom bm-4">Login</legend>
                {{form}}
            </fieldset>

            <div class = "form-group">
                <button  type = "submit">Login</button>
            </div>

            <a href="{% url 'register' %}"><p>Create New Account</p></a>

        </form>

    </div>

{%if messages%}
{%for message in messages%}
{{message}}
{%endfor%}
{%endif%}

</body>
</html>
